# DiscordBotNumber23

./: DiscordBotNumber23.sln
DiscordBotNumber23/: DiscordBotNumber23.csproj  Dockerfile  Program.cs  appsettings.json
DiscordBotNumber23/Commands/SlashCommands/: SlashCommands.cs
DiscordBotNumber23/Commands/TextCommands/: TextCommands.cs
DiscordBotNumber23/Properties/: launchSettings.json
DiscordBotNumber23/Services/: MyEmbed.cs  PetPetService.cs  ShipService.cs  YTDownloader.cs
DiscordBotNumber23/SlashCommands/: SlashCommands.cs
