<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CatBox.NET" Version="1.1.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="11.0.0-preview.4.26230.115" />
      <PackageReference Include="NetCord" Version="1.0.0-alpha.490" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.490" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.490" />
      <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.490" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
      <PackageReference Include="YoutubeExplode" Version="6.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Assets\petpet\*.gif">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
      <None Update="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EventHandlers\" />
      <Folder Include="temp\" />
    </ItemGroup>

</Project>
