<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="11.0.0-preview.4.26230.115" />
      <PackageReference Include="NetCord" Version="1.0.0-alpha.490" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.490" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.490" />
      <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.490" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EventHandlers\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
